--cpu=Cortex-M4.fp
"..\..\output\startup_stm32f407xx.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\dino_game.o"
"..\..\output\menu.o"
"..\..\output\oscilloscope.o"
"..\..\output\motor_monitor.o"
"..\..\output\chinese_font.o"
"..\..\output\video_player.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\stm32f4xx_hal.o"
"..\..\output\stm32f4xx_hal_cortex.o"
"..\..\output\stm32f4xx_hal_gpio.o"
"..\..\output\stm32f4xx_hal_rcc.o"
"..\..\output\stm32f4xx_hal_rcc_ex.o"
"..\..\output\stm32f4xx_hal_usart.o"
"..\..\output\stm32f4xx_hal_pwr.o"
"..\..\output\stm32f4xx_hal_pwr_ex.o"
"..\..\output\stm32f4xx_hal_uart.o"
"..\..\output\stm32f4xx_hal_dma_ex.o"
"..\..\output\stm32f4xx_hal_tim.o"
"..\..\output\stm32f4xx_hal_tim_ex.o"
"..\..\output\stm32f4xx_hal_sram.o"
"..\..\output\stm32f4xx_ll_fsmc.o"
"..\..\output\stm32f4xx_hal_i2c.o"
"..\..\output\stm32f4xx_hal_i2c_ex.o"
"..\..\output\stm32f4xx_hal_dma.o"
"..\..\output\stm32f4xx_hal_adc.o"
"..\..\output\stm32f4xx_hal_adc_ex.o"
"..\..\output\stm32f4xx_hal_i2s.o"
"..\..\output\stm32f4xx_hal_i2s_ex.o"
"..\..\output\stm32f4xx_hal_sd.o"
"..\..\output\stm32f4xx_ll_sdmmc.o"
"..\..\output\stm32f4xx_hal_spi.o"
"..\..\output\led.o"
"..\..\output\lcd.o"
"..\..\output\key.o"
"..\..\output\24cxx.o"
"..\..\output\myiic.o"
"..\..\output\ctiic.o"
"..\..\output\ft5206.o"
"..\..\output\gt9xxx.o"
"..\..\output\touch.o"
"..\..\output\es8388.o"
"..\..\output\i2s.o"
"..\..\output\btim.o"
"..\..\output\sdio_sdcard.o"
"..\..\output\norflash.o"
"..\..\output\spi.o"
"..\..\output\adc_dc.o"
"..\..\output\malloc.o"
"..\..\output\ff.o"
"..\..\output\diskio.o"
"..\..\output\ffunicode.o"
"..\..\output\exfuns.o"
"..\..\output\fattester.o"
"..\..\output\ffsystem.o"
"..\..\output\avi.o"
"..\..\output\mjpeg.o"
"..\..\output\jaricom.o"
"..\..\output\jcomapi.o"
"..\..\output\jutils.o"
"..\..\output\jerror.o"
"..\..\output\jmemmgr.o"
"..\..\output\jdapimin.o"
"..\..\output\jdapistd.o"
"..\..\output\jdarith.o"
"..\..\output\jdmaster.o"
"..\..\output\jdinput.o"
"..\..\output\jdmarker.o"
"..\..\output\jdhuff.o"
"..\..\output\jdmainct.o"
"..\..\output\jdcoefct.o"
"..\..\output\jdpostct.o"
"..\..\output\jddctmgr.o"
"..\..\output\jidctfst.o"
"..\..\output\jidctflt.o"
"..\..\output\jidctint.o"
"..\..\output\jdsample.o"
"..\..\output\jdcolor.o"
"..\..\output\jquant2.o"
"..\..\output\jdmerge.o"
"..\..\output\jmemnobs.o"
"..\..\output\wrppm.o"
"..\..\output\jquant1.o"
--strict --scatter "..\..\Output\atk_f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_f407.map" -o ..\..\Output\atk_f407.axf